<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="//style.codeforamerica.org/2/style/css/main.css">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body id="popup">
    <h1>Auto Apply Wizard</h1>

    <div class="btn-group logged-in">
      <span class="message"></span>
      <button class="btn btn-1 btn-1a logout">Log out</button>
      <button class="btn btn-1 btn-1a update-resume">Update Resume</button>
    </div>

    <div class="btn-group logged-out">
      <button class="btn btn-1 btn-1a login">Log in</button>
    </div>

    <img src="./images/spin.svg" class="spinner"/>

    <div class="login-input">
      <label for="username">
        Username
      </label>
      <input type="text" class="username-input" id="username"/>
      <label for="password">
        Password
      </label>
      <input type="password" class="password-input" id="password"/>
      <button class="btn btn-1 btn-1a login-submit">Log in</button>
    </div>

    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/popup.js"></script>
  </body>
</html>
